<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.CommandChain">
    <Position X="8.75" Y="2.75" Width="2" />
    <AssociationLine Name="Next" Type="Server.CommandChain" ManuallyRouted="true">
      <Path>
        <Point X="9.459" Y="4.69" />
        <Point X="9.459" Y="5.242" />
        <Point X="10.055" Y="5.242" />
        <Point X="10.055" Y="4.69" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CommandChain\CommandChain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Server.LoggerChain">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandChain\LoggerChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>