<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ISnekBody ir IFoodItem yra ICell dekoratoriai. Default value cell, kurį dekoruoja yra null.">
    <Position X="15.646" Y="3.365" Height="0.833" Width="1.7" />
  </Comment>
  <Class Name="Server.ArenaItems.Orange" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\Orange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.ArenaItems.Apple" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.ArenaItems.SnekBody" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>ArenaItems\SnekBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Server.ArenaItems.ICell">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.ArenaItems.IFoodItem" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArenaItems\IFoodItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.ArenaItems.ISnekBody" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArenaItems\ISnekBody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>