<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ArenaItems.Orange" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\Orange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.ArenaItems.Apple" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.ArenaItems.DoubleEffectDecorator" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\DoubleEffectDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseFoodItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.ArenaItems.CustomColorDecorator" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\CustomColorDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_baseFoodItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Server.ArenaItems.IFoodItem" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArenaItems\IFoodItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>