<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ArenaItems.Apple" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.ArenaItems.Orange" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\Orange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.FoodFactory">
    <Position X="8" Y="4.5" Width="1.5" />
    <AssociationLine Name="Orange" Type="Server.ArenaItems.IFoodItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.25" />
        <Point X="10.75" Y="5.25" />
        <Point X="10.75" Y="5.25" />
        <Point X="12" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Apple" Type="Server.ArenaItems.IFoodItem" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.938" />
        <Point X="12" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABAAAQAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FoodFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Orange" />
      <Property Name="Apple" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Server.ArenaItems.IFoodItem" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArenaItems\IFoodItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.ArenaItems.ICell" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ArenaItems\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.IArenaObjectFactory">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IArenaObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>